<!DOCTYPE html>
<head>
	<title>Welcome To The Planets</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="homestyle.css">
</head>

<body>
<h1 id="home_head">STAR TREK</h1>
<hr id="line">
<center>
<table class="content">
	<tr>
		<td>
			<div class="planet">
			<img src="planet.jpg" usemap="#Map" />
			<map name="Map" id="Map">
			  <area shape="circle" coords="69,252,7" href="http://pds.jpl.nasa.gov/planets/special/mercury.htm" title="Mercury"/>
			  <area shape="circle" coords="131,237,14" href="http://pds.jpl.nasa.gov/planets/special/venus.htm" title="Venus"/>
			  <area shape="circle" coords="175,219,14" href="http://pds.jpl.nasa.gov/planets/special/earth.htm" title="Earth"/>
			  <area shape="circle" coords="209,198,9" href="http://pds.jpl.nasa.gov/planets/special/mars.htm" title="Mars"/>
			  <area shape="circle" coords="258,145,34" href="http://pds.jpl.nasa.gov/planets/special/jupiter.htm" title="Jupiter"/>
			  <area shape="circle" coords="271,95,20" href="http://pds.jpl.nasa.gov/planets/special/saturn.htm" title="Saturn"/>
			  <area shape="circle" coords="269,51,15" href="http://pds.jpl.nasa.gov/planets/special/uranus.htm" title="Uranus"/>
			  <area shape="circle" coords="252,17,13" href="http://pds.jpl.nasa.gov/planets/special/neptune.htm" title="Neptune"/>
			</map>
			</div>
			<p id="word">Click the planet ABOVE to learn MORE!!!!!</p>
		</td>
		<td>
			<p>The Solar System comprises the Sun and the objects that orbit it, whether they orbit it directly or by orbiting other objects that orbit it directly. Of those objects that orbit the Sun directly, the largest eight are the planets that form the planetary system around it, while the remainder are significantly smaller objects, such as dwarf planets and small Solar System bodies such as comets and asteroids.</p>
			<p>The Solar System formed 4.6 billion years ago from the gravitational collapse of a giant molecular cloud. The vast majority of the system's mass is in the Sun, with most of the remaining mass contained in Jupiter. The four smaller inner planets, Mercury, Venus, Earth and Mars, also called the terrestrial planets, are primarily composed of rock and metal. The four outer planets, called the gas giants, are substantially more massive than the terrestrials. The two largest, Jupiter and Saturn, are composed mainly of hydrogen and helium; the two outermost planets, Uranus and Neptune, are composed largely of substances with relatively high melting points (compared with hydrogen and helium), called ices, such as water, ammonia and methane, and are often referred to separately as "ice giants". All planets have almost circular orbits that lie within a nearly flat disc called the ecliptic plane.</p>
		</td>
	</tr>
</table>
</center>

<div id="home_table">
<table>
		<tr>
			<td></td>
			<th id="mass">Mass (kg)</th>
			<th id="diameter">Diameter (km)</th>
			<th id="density">Mean density (kg/m<sup>3</sup>)</th>
			<th id="escape">Escape velocity (m/s)</th>
			<th id="distance">Average distance from Sun</th>
			<th id="rotation">Rotation period (length of day in Earth days)</th>
			<th id="revolution">Revolution period (length of year in Earth days)</th>
		</tr>
		<tr id="Mercury" title="The smallest and closest planet to the Sun">
			<th>Mercury</th>
			<td class="data">3.3 x 10<sup>23</sup></td>
			<td class="data">4879.4</td>
			<td class="data">5420</td>
			<td class="data">4300</td>
			<td class="data">0.387 AU (57,909,175 km)</td>
			<td class="data">58.65</td>
			<td class="data">87.97</td>
		</tr>
		<tr id="Venus" title="Venus is named after the Roman goddess of love and beauty">
			<th>Venus</th>
			<td class="data">4.87 x 10<sup>24</sup></td>
			<td class="data">12104</td>
			<td class="data">5250</td>
			<td class="data">10400</td>
			<td class="data">0.723 AU (108,208,930 km)</td>
			<td class="data">243.02 (retrograde)</td>
			<td class="data">224.7</td>
		</tr>
		<tr id="Earth" title="Humanities' home!">
			<th>Earth</th>
			<td class="data">5.98 x 10<sup>24</sup></td>
			<td class="data">12756</td>
			<td class="data">5520</td>
			<td class="data">11200</td>
			<td class="data">1 AU (149,597,890 km)</td>
			<td class="data">1 (23.93 hours)</td>
			<td class="data">365.26</td>
		</tr>
		<tr id="Mars" title="Mars is often described as the 'Red Planet' because the iron oxide prevalent on its surface gives it a reddish appearance">
			<th>Mars</th>
			<td class="data">6.42 x 10<sup>23</sup></td>
			<td class="data">6787</td>
			<td class="data">3940</td>
			<td class="data">5000</td>
			<td class="data">1.524 AU (227,936,640 km)</td>
			<td class="data">1.026</td>
			<td class="data">686.98</td>
		</tr>
		<tr id="Jupiter" title="Largest planet in the Solar System">
			<th>Jupiter</th>
			<td class="data">1.90 x 10<sup>27</sup></td>
			<td class="data">142,800</td>
			<td class="data">1314</td>
			<td class="data">59500</td>
			<td class="data">5.203 AU (778,412,020 km)</td>
			<td class="data">0.41 (9.8 Earth hours)</td>
			<td class="data">11.86</td>
		</tr>
		<tr id="Saturn" title="Saturn is a gas giant with an average radius about nine times that of Earth">
			<th>Saturn</th>
			<td class="data">5.69 x 10<sup>26</sup></td>
			<td class="data">120660</td>
			<td class="data">690</td>
			<td class="data">35600</td>
			<td class="data">9.537 AU (1,426,725,400 km)</td>
			<td class="data">0.44 (10.2 Earth hours)</td>
			<td class="data">29.46</td>
		</tr>
		<tr id="Uranus" title="Uranus' minimum temperature can be −224.2 °C">
			<th>Uranus</th>
			<td class="data">8.68 x 10<sup>25</sup></td>
			<td class="data">51118</td>
			<td class="data">1290</td>
			<td class="data">21300</td>
			<td class="data">19.19 AU (2,870,972,200 km)</td>
			<td class="data">0.72 (17.9 Earth hours)</td>
			<td class="data">30,685 (84 Earth years)</td>
		</tr>
		<tr id="Neptune" title="Farthest planet from the Sun">
			<th>Neptune</th>
			<td class="data">1.02 x 10<sup>26</sup></td>
			<td class="data">49528</td>
			<td class="data">1640</td>
			<td class="data">23300</td>
			<td class="data">30.07 AU (4,498,252,900 km)</td>
			<td class="data">0.67 (19.1 hours)</td>
			<td class="data">60,190 (164.8 Earth years)</td>
		</tr>
	</table>
</div>

<br>

<p id="link">
	<a href="bkan_js.html" title="more details">Want to learn more? Here we go!</a>
</p>

</body> 
</html>