<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<header>
		<div id="header-container">
			<img class="logo" src="images/logo.png" alt="Ninja Co">
			<div class="logo"></div>
			<h1>Ninja Co.</h1>
			<ul class="secondary-nav">
				<li><a href="http://google.com">Google</a></li>
				<li><a href="http://iit.edu">IIT</a></li>
				<li><a href="#">Sign-In</a></li>
			</ul>
		</div>	
	</header>
	<nav>
		nav content here
	</nav>
<div id="page-wrapper">
	<div id="main-content">
		main content here
	</div>
	<footer>
		footer content here
	</footer>
</div>
</body>
</html>