body {
	background-image: url("../images/gstripe.png");
}

#page-wrapper {
	width: 960px;
	margin: 0 auto;
	box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 1); 
	border-radius: 12px 12px 0px 0px; 
}

#header {
	background: #c5deea; /* Old browsers */
background: -moz-linear-gradient(top,  #c5deea 0%, #8abbd7 31%, #066dab 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c5deea), color-stop(31%,#8abbd7), color-stop(100%,#066dab)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #c5deea 0%,#8abbd7 31%,#066dab 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #c5deea 0%,#8abbd7 31%,#066dab 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #c5deea 0%,#8abbd7 31%,#066dab 100%); /* IE10+ */
background: linear-gradient(to bottom,  #c5deea 0%,#8abbd7 31%,#066dab 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5deea', endColorstr='#066dab',GradientType=0 ); /* IE6-9 */
position: relative;
margin-top: 40px;
border-radius: 12px 12px 0px 0px; 
}

#header h1 {
	position: absolute;
	left: 200px;
	top:80px;
	font-family: 'Devonshire', cursive;
}

h1 {
	font-family: 'Devonshire', cursive;
}

#header a#logo1 img {
margin-top: 20px;
margin-left: 20px;
margin-bottom: 20px;
}

#header #toplink {
	position: absolute;
	top:-20px;
	right: 10px;
	color: white;
}

#header a#logo2 {
	display: block;
	width: 76px;
	height: 120px;
	background-image: url("../images/logo.png");
	text-indent: -9999px;
	position: absolute;
	left: 120px;
	top: 20px;
}


#footer {
	background-color: #777;
	height: 80px;
	clear: both;
}

#content-wrapper {
	background-image: url("../images/column-background.png");
	float: left;
}

#main-content {
	min-height: 300px;
	width: 715px;
	margin-right: 30px;
	float: left;
	margin-left: 15px;
}

#side-content {
	min-height: 150px;
	width: 200px;
	float: left;
}

#main-nav {
	float: left;
	width: 100%;
	background-color: #333;
}

#main-nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	float: left;
	position: relative;
	left:50%;
}

#main-nav ul li {
	float: left;
	position: relative;
	right: 50%;
}

#main-nav ul li a {
	padding: 10px 25px;
	display: block;
	text-decoration: none;
	color: #ccc;
}

#main-nav ul li a:hover {
	background-color: #ccc;
	color: #333;
}

.imageR {
	float: right;
	border: 2px solid blue;
	padding: 5px;
	background-color: white;
	margin: 10px 0 10px 20px;
}

#main-content ul#bul1 {
	list-style-image: url("../images/bullet-stuart.png");
}

#main-content ul#bul2 {
	list-style-type: none;
	padding: 0;
	}

#main-content ul#bul2 li {
	padding-left: 20px;
	background-image: url("../images/bullet-stuart.png");
	background-repeat: no-repeat;
	background-position: 2px 2px;
}









