<!DOCTYPE html>
<html>
    <head>
        <title>Ajax Demo</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    </head>

    <body>
        <h1>Ajax Examples</h1>
        <div style="min-height: 200px; border: 1px solid blue; padding: 10px; margin: 10px 0">
            <h2>JavaScript Ajax Example</h2>
            <button onclick="jsAjaxHandler()" type="button">Get DateTime Table</button>

            <div id="js-content"></div>
        </div>
        
        <div style="min-height: 200px; border: 1px solid red; padding: 10px;">
            <h2>jQuery Ajax Example</h2>
            <button onclick="jqAjaxHandler()" type="button">Get DateTime Table</button>

            <div id="jq-content"></div>
        </div>

        <script>
            function jsAjaxHandler(){
                alert('JS');
            }

            function jqAjaxHandler(){
                alert('JQ');
            }
        </script>
    </body>
</html>