<!DOCTYPE HTML>
<html>

<head>
	<meta charset = "utf-8">
	<title>Tourists to Australia</title>
	
	<style type="text/css">
	#data table, td, th
	{
		border:1px #7B7676 solid;
		border-collapse: collapse;
		font-family: Verdana;
		font-size:14px
	}
	.data_head
	{
		width:145px;
		height:20px
	}
	.data_number
	{
		text-align:right;
		padding-right:50px;
		height:20px		
	}
	.data_day
	{
		text-align:center;
		height:20px
	}
	.data_country
	{
		text-align:left;
		width:145px;
		height:20px
	}
	.paragraph
	{
		font-family: Verdana;
		font-size:14px
	}
	.introduce 
	{
		border-collapse:collapse;
		text-align:left;
		border:0px #FFFFFF solid
	}
	.picture
	{
		width:300px;
		height:180px; 		
	}
	</style>
	
</head>

<body>
	<div class="paragraph">
	<center>
		<!--img-->
		<h1><img src="wikipedia.jpg" width="70" height="70" /> Tourism in Australia</h1>
		<!--name & link-->
		<a href="http://en.wikipedia.org/wiki/Tourism_in_Australia" title="wikipedia"> <p><strong>Writen By: Wikipedia</strong></p> </a>
	</center>
	
	<table>
		<tr>
			<td class="introduce">
				<p>Tourism is an important industry for the Australian economy. In the financial year 2010/11, the tourism industry 						represented 2.5% of Australia's GDP at a value of approximately A$35 billion to the national economy. This is 								equivalent to tourism contributing $94.8 million a day to the Australian economy. Domestic tourism is a significant 							part of the tourism industry, and was responsible for 73% of the total direct ourism GDP.</p>
			</td>
			<td rowspan="2" class="introduce">
				<a href="http://en.wikipedia.org/wiki/Tourism_in_Australia#mediaviewer/File:Currumbin_Beach,_Queensland,_Australia.jpg" title="click">
				<img src="example1.jpg" class="picture" /> </a>
			</td>
		</tr>
		<tr>
			<td class="introduce">
				<p>The 2010-11 financial year saw a record number of overseas arrivals in the financial year, with 5.9 million short-term visitor 				arrivals to Australia (or 588 extra visitors a day extra).Tourism employed 513,700 people in Australia in 2010-11, of which 43.7% of 				total tourism employed persons were part-time. Tourism also contributed 8.0% of Australia's total export earnings in 2010-11.</p>
			</td>
		</tr>
	</table>

	<p class="introduce">Popular Australian destinations include the coastal cities of Sydney and Melbourne, as well as other high profile destinations including 		regional Queensland, the Gold Coast and the Great Barrier Reef, the world's largest reef. Uluru and the Australian outback are other popular locations, as is 		Tasmanian wilderness. The unique Australian wildlife is also another significant point of interest in the country's tourism.</p>
	</div>
	
	<div id="data">
	<center>
	<table>

		<caption>
			<!--headline-->
			<h3>Data of Tourists to Australia(2006)</h3>
			<!--name & link-->
			<a href="https://www.google.com" title="google him"> <p><strong>Writen By: Bill</strong></p> </a>
		</caption>
	
		<thead>
			<tr>
				<th  colspan="3" height="30">Tourists to Australia(2006)</th>
			</tr>
			<tr>
				<th class="data_head">Country of origin of vistors</th>
				<th class="data_head">Number of vistors</th>
				<th class="data_head">Average length of stay(nights)</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td class="data_country">Italy</td>
				<td class="data_number">51737</td>
				<td class="data_day">43</td>
			</tr>
			<tr>
				<td class="data_country">China</td>
				<td class="data_number">308452</td>
				<td class="data_day">48</td>
			</tr>
			<tr>
				<td class="data_country">United States of America</td>
				<td class="data_number">456084</td>
				<td class="data_day">24</td>
			</tr>
			<tr>
				<td class="data_country">United Kingdom</td>
				<td class="data_number">734244</td>
				<td class="data_day">34</td>
			</tr>
			<tr>
				<td class="data_country">Canada</td>
				<td class="data_number">109843</td>
				<td class="data_day">43</td>
			</tr>
			<tr>
				<td class="data_country">New Zealand</td>
				<td class="data_number">1075797</td>
				<td class="data_day">14</td>
			</tr>
		</tbody>

	</table>
	</div>
	</center>
</body>

</html>