<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		div {
			
			
		}

		.float-left {
			float: left;
		}

		.lastdiv {
			background-color: green;
			clear: both;
			width: 100%;
			height: 100px;
		}
		.container {
			background-color: aqua;
			width: 800px;
			margin: 0 auto 0 auto;
			overflow: hidden;
		}

		.red {
			background-color: red;
			width: 300px;
			height: 300px;
		}

		.blue {
			background-color: blue;
			width: 300px;
			height: 300px;
		}
		.footerclass {
			background-color: green;
			clear: both;
		}
		.headerclass {
			background-color: green;
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="red float-left">left</div>
		<div class="blue float-left">right</div>
	</div>

	

<!--<div style="clear:both;"></div>

	<div class="red">1</div>
	<div class="blue">2</div>
	<div class="red">3</div>
	<div class="lastdiv">4</div>-->
</body>
</html>