<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
	<style>
	h1 {
		font-family: 'Alegreya Sans SC', sans-serif;
	}
	p {
		font-family: 'Alegreya Sans SC', sans-serif;
		font-weight: 100;
	}
	</style>
	
</head>
<body>
	<h1>Our Headline</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, ipsa animi repellat iure vero rem quis repudiandae facilis minima cupiditate soluta provident. Amet, reiciendis, dolor asperiores excepturi voluptate laborum vel.</p>
</body>
</html>