<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: yellow;
		}
		p {
			background-color: #ccc;
		}
	</style>
</head>
<body>
	<h1>This is a h1 headline</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, dignissimos, amet, ipsa officiis hic ullam magnam maxime beatae cumque recusandae autem dolor sit provident incidunt eos eligendi excepturi facere molestias.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, dignissimos, amet, ipsa officiis hic ullam magnam maxime beatae cumque recusandae autem dolor sit provident incidunt eos eligendi excepturi facere molestias.</p>
	<ul>
	<li>Item 1</li>
	<li>Item 1</li>
	</ul>
</body>
</html>