<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Main Page</title>
	<link href='http://fonts.googleapis.com/css?family=Devonshire' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
	<div id="page-wrapper">
		<header id="header">
			<a id="logo1" href="http://www.iit.edu/"><img src="images/logo.png"></a>
			<a id="logo2" href="http://www.iit.edu/">IIT Logo</a>
			<h1>My Demo Site</h1>
			<a id="toplink" href="http://www.google.com/">Google</a>
		</header>
		<nav id="main-nav">
			<ul>
				<li><a href="http://www.iit.edu">IIT Home</a></li>
				<li><a href="http://www.google.com">Google</a></li>
				<li><a href="http://www.microsoft.com">Microsoft</a></li>
				<li><a href="http://www.cnn.com">CNN</a></li>
				<li><a href="http://admissions.iit.edu">IIT Admissions</a></li>
			</ul>
		</nav>
			<div id="content-wrapper">
				<div id="main-content">
				<h1>This is our H1 Tag</h1>
				<img class="imageR" src="images/stock-photo-20317880-cyber-security-concept-with-lock.jpg" alt="Lock Image" width="300">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, perferendis, sed ab sequi molestias eum sint consectetur dicta praesentium ipsa repellat soluta placeat dolor! Accusantium impedit est explicabo harum aperiam!</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, perferendis, sed ab sequi molestias eum sint consectetur dicta praesentium ipsa repellat soluta placeat dolor! Accusantium impedit est explicabo harum aperiam!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, perferendis, sed ab sequi molestias eum sint consectetur dicta praesentium ipsa repellat soluta placeat dolor! Accusantium impedit est explicabo harum aperiam!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, perferendis, sed ab sequi molestias eum sint consectetur dicta praesentium ipsa repellat soluta placeat dolor! Accusantium impedit est explicabo harum aperiam!</p>
				<ul id="bul1">
					<li>List 1</li>
					<li>List 2</li>
					<li>List 3</li>
					<li>List 4</li>
				</ul>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, perferendis, sed ab sequi molestias eum sint consectetur dicta praesentium ipsa repellat soluta placeat dolor! Accusantium impedit est explicabo harum aperiam!</p>
				<ul id="bul2">
					<li>List 1</li>
					<li>List 2</li>
					<li>List 3</li>
					<li>List 4</li>
				</ul>
				<iframe width="400" height="300" src="http://www.youtube.com/embed/FyXtoTLLcDk?rel=0" frameborder="0" allowfullscreen></iframe>
				</div>
				<div id="side-content">side content here</div>
			</div>
		<footer id="footer">Footer Content is here</footer>
	</div>
</body>

</html>