<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	
	<script type="text/javascript">

		$(document).ready(function(){

			alert($('#outerdiv').html());

			$('#outerdiv p:first-child').html('Set new content');

			$('#outerdiv p:first-child').css('color', 'red').fadeOut(2000);

			$('#outerdiv').click(function(){
				$('#outerdiv').hide();
			});

		});



		
	</script>
</head>
<body>
	<div id="outerdiv">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum quam, commodi placeat natus dolore quod enim. Veniam qui nostrum fugiat ratione, eum dolore vero adipisci fuga corrupti architecto, soluta sequi.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum quam, commodi placeat natus dolore quod enim. Veniam qui nostrum fugiat ratione, eum dolore vero adipisci fuga corrupti architecto, soluta sequi.</p>
	</div>
</body>
</html>