<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false">
    </script>
    <style type="text/css">
		#map-div {
			width: 600px;
			height: 400px;
			background-color: #ccc;
		}
    </style>
    <script type="text/javascript" src="map.js"></script>
</head>
<body>
	<div id="map-div"></div>
    <button id="mylocation-btn">My Location</button><br>
    <br>
    <input type="text" id="address-textbox" placeholder="Enter Address"> <button id="textbox-btn">Show Address</button>
</body>
</html>