<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.main-menu {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		.main-menu li {
			float: left;
			margin: 0 10px;
		}

		.main-menu li a {
			background-color: red;
			padding: 10px 10px;
			color: #fff;
			text-decoration: none;
			display: block;
			width: 120px;
			text-align: center;
		}

		.main-menu li a:hover {
			background-color: blue;
		}

		.clearer {
			clear: both;
			height: 100px;
		}

		.main-menu2 {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: green;
			overflow: hidden;
		}
		
		.main-menu2 li {
			float: left;
		}

		.main-menu2 li a {
			padding: 10px 20px;
			display: block;
			color: white;
		}

		.main-menu2 li a:hover {
			background-color: blue;
		}

		.main-menu3 {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: green;
			overflow: hidden;
		}
		
		.main-menu3 li {
			float: left;
			padding: 10px 20px;
		}

		.main-menu3 li a {
			display: block;
			color: white;
			text-decoration: none;
		}

		.main-menu3 li a:hover {
			color: blue;
		}

	</style>
</head>
<body>
	<ul class="main-menu">
		<li><a href="#">Home</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Delivery Options</a></li>
		<li><a href="#">Products</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
<div class="clearer"></div>
	<ul class="main-menu2">
		<li><a href="#">Home</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Delivery Options</a></li>
		<li><a href="#">Products</a></li>
		<li><a href="#">Contact</a></li>
	</ul>

	<div class="clearer"></div>
	<ul class="main-menu3">
		<li><a href="#">Home</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Delivery Options</a></li>
		<li><a href="#">Products</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</body>
</html>