<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.rpos {
			color: purple;
			position: relative;
			left: 150px;
			top: 200px;
		}
		.apos {
			color: red;
			position: absolute;
			left: 100px;
			top: 100px;
			right: 200px;
		}
		#fixedbox {
			width: 200px;
			height: 200px;
			background-color: green;
			position: fixed;
			top: 25px;
			right: 0;
		}
		#container {
			background-color: #777;
			height: 250px;
			max-width: 800px;
			margin: 0 auto;
			position: relative;
		}
		#innerbox {
			background-color: rgba(0, 0, 255, .5);
			width: 100px;
			height: 100px;
			position: absolute;
			left: 150px;
			z-index: 10;
		}
		#innerbox2 {
			background-color: green;
			width: 100px;
			height: 100px;
			position: absolute;
			left: 75px;
			top: 35px;
			z-index: 5;
		}
	</style>
</head>
<body>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, ad, aliquam! Temporibus adipisci, modi eum ipsum dignissimos similique sunt eveniet dolor. Voluptatum ab earum eligendi minima temporibus sint. Odit, a?</p>
	<p class="apos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, ad, aliquam! Temporibus adipisci, modi eum ipsum dignissimos similique sunt eveniet dolor. Voluptatum ab earum eligendi minima temporibus sint. Odit, a?</p>
	<h2>First Headline</h2>
	<p class="rpos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, ad, aliquam! Temporibus adipisci, modi eum ipsum dignissimos similique sunt eveniet dolor. Voluptatum ab earum eligendi minima temporibus sint. Odit, a?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, ad, aliquam! Temporibus adipisci, modi eum ipsum dignissimos similique sunt eveniet dolor. Voluptatum ab earum eligendi minima temporibus sint. Odit, a?</p>
	<h3>Second Headline</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, ad, aliquam! Temporibus adipisci, modi eum ipsum dignissimos similique sunt eveniet dolor. Voluptatum ab earum eligendi minima temporibus sint. Odit, a?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, ad, aliquam! Temporibus adipisci, modi eum ipsum dignissimos similique sunt eveniet dolor. Voluptatum ab earum eligendi minima temporibus sint. Odit, a?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, ad, aliquam! Temporibus adipisci, modi eum ipsum dignissimos similique sunt eveniet dolor. Voluptatum ab earum eligendi minima temporibus sint. Odit, a?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, ad, aliquam! Temporibus adipisci, modi eum ipsum dignissimos similique sunt eveniet dolor. Voluptatum ab earum eligendi minima temporibus sint. Odit, a?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, ad, aliquam! Temporibus adipisci, modi eum ipsum dignissimos similique sunt eveniet dolor. Voluptatum ab earum eligendi minima temporibus sint. Odit, a?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, ad, aliquam! Temporibus adipisci, modi eum ipsum dignissimos similique sunt eveniet dolor. Voluptatum ab earum eligendi minima temporibus sint. Odit, a?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, ad, aliquam! Temporibus adipisci, modi eum ipsum dignissimos similique sunt eveniet dolor. Voluptatum ab earum eligendi minima temporibus sint. Odit, a?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, ad, aliquam! Temporibus adipisci, modi eum ipsum dignissimos similique sunt eveniet dolor. Voluptatum ab earum eligendi minima temporibus sint. Odit, a?</p>
	<div id="container">
		<div id="innerbox"></div>
		<div id="innerbox2"></div>
	</div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, ad, aliquam! Temporibus adipisci, modi eum ipsum dignissimos similique sunt eveniet dolor. Voluptatum ab earum eligendi minima temporibus sint. Odit, a?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, ad, aliquam! Temporibus adipisci, modi eum ipsum dignissimos similique sunt eveniet dolor. Voluptatum ab earum eligendi minima temporibus sint. Odit, a?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, ad, aliquam! Temporibus adipisci, modi eum ipsum dignissimos similique sunt eveniet dolor. Voluptatum ab earum eligendi minima temporibus sint. Odit, a?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, ad, aliquam! Temporibus adipisci, modi eum ipsum dignissimos similique sunt eveniet dolor. Voluptatum ab earum eligendi minima temporibus sint. Odit, a?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, ad, aliquam! Temporibus adipisci, modi eum ipsum dignissimos similique sunt eveniet dolor. Voluptatum ab earum eligendi minima temporibus sint. Odit, a?</p>
	<div id="fixedbox"></div>
</body>
</html>