<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		a {
			background-color: #c00;
			width: 100px;
			height: 50px;
			display: block;
			text-align: center;
			line-height: 50px;
			margin-bottom: 10px;
			color: white;
			font-weight: bold;
			text-decoration: none;
			border-radius: 10px;
		}
		a:hover {
			background-color: #800;

		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">New Link</a></li>
		<li><a href="#">Delivery</a></li>
		<li><a href="#">Products</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</body>
</html>