<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form action="http://libertyville.rice.iit.edu/demo/process.php" method="post" enctype="multipart/form-data">
	<fieldset>
	<legend>Contact Info</legend>
		<p><label>Name: <input type="text" name="first_name_field" placeholder="enter name"></label></p>
		
		<p>
			<h4>Enter a Message</h4>
			<textarea name="message_field" placeholder="Please enter your message..."></textarea>
		</p>

		<p>Password field: <input type="password" name="last_name_field"></p>

		<p>email: <input type="email" name="email_field"></p>

		<h2>Radio Buttons</h2>

		<p><label>Option 1 <input type="radio" name="radio_field" value="1" checked="checked"></label></p>
		<p><label for="radio2">Option 2</label> <input type="radio" name="radio_field" value="2" id="radio2"></p>
	</fieldset>
		<h2>Checkboxes</h2>
		<p>
		<label>Red <input type="checkbox" name="checkbox_field[]" value="RED"></label><br>
		<label>Green <input type="checkbox" name="checkbox_field[]" value="GREEN" checked></label><br>
		<label>Blue <input type="checkbox" name="checkbox_field[]" value="BLUE"></label>
		</p>

		<h2>Drop Down</h2>
		<select name="menu_field[]" size="6" multiple="multiple">
			<optgroup label="Ground">
				<option value="c">Car</option>
				<option selected="selected">Boat</option>
			</optgroup>
			<optgroup label="air">
				<option value="p">Plane</option>
			</optgroup>
		</select>

		<h2>File control</h2>
		<input type="file" name="file_field">

		<h2>Hidden</h2>
		<input type="hidden" value="This is a hidden value" name="hidden_field">

		<br><br><br>
		<input type="submit" value="Send My Form">
	</form>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>