<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		td {
			border-collapse: collapse;
			border: 2px solid red;
		}
	</style>
</head>
<body>
	<a title="Link to Google" href="http://google.com"><img src="blackgoose.png" width="100" alt="blackgoose logo"></a>
	<iframe width="560" height="315" src="http://www.youtube.com/embed/tTwYiXANoMY?list=UU6OsGFRKUaHqcluUv_p13LA" frameborder="0" allowfullscreen></iframe>
<br>
<br>
<table border="1" cellpadding="12" cellspacing="12">
	<tr>
		<th>Menu item</th>
		<th>Calories</th>
		<th>Fat (g)</th>
	</tr> 
	<tr>
		<td>Chicken noodle soup</th>
		<td>120</td>
		<td>2</td>
	</tr> 
	<tr>
		<td>Caesar salad</th>
		<td>400</td>
		<td>26</td>
	</tr>
</table>


<table border="1">
	<tr>
		<td colspan="2">Fat</td> </tr>
	<tr>
<td>Saturated Fat (g)</td>
<td>Unsaturated Fat (g)</td>
</tr>
</table>
</body>
</html>