<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form action="http://libertyville.rice.iit.edu/demo/process.php" method="post">
	<p>Name: <input type="text" name="first_name_field" placeholder="enter name"></p>
	<p>
		<h4>Enter a Message</h4>
		<textarea name="message_field" placeholder="Please enter your message..."></textarea>
	</p>
	<p>Password field: <input type="password" name="last_name_field"></p>
	<p>email: <input type="email" name="email_field"></p>
	<input type="submit" value="Send My Form">
	</form>
</body>
</html>