<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<title>Get / Post Form Demo</title>
		<style>
			.box {
				border: 1px solid #444;
				background-color: #ccc;
				margin: 20px 20px;
				padding: 5px 20px;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<h2>Form Submission via GET</h2>
			<form action="get-post-script.php" method="GET">
				<label>First Name: <input type="text" name="first_name_field"></label><br />
				<label>Last Name: <input type="text" name="last_name_field"></label><br />
				<input type="submit" value="Submit by GET">
			</form>
		</div>
		<br/>
		<div class="box">
			<h2>Form Submission via POST</h2>
			<form action="get-post-script.php" method="POST">
				<label>First Name: <input type="text" name="first_name_field"></label><br />
				<label>Last Name: <input type="text" name="last_name_field"></label><br />
				<input type="submit" value="Submit by POST">
			</form>
		</div>
	</body>

</html>
