<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style-class5.css">
	<style type="text/css">

	</style>
</head>
<body>
	<h1 id="mainheadline">CSS Demo</h1>
	<h2>Section 1</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam repellendus perferendis, expedita, temporibus totam laudantium, unde dolor animi, eos doloremque numquam nostrum accusamus. Repellendus quidem suscipit, aperiam, eaque officia temporibus.</p>
	<p style="color:purple;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam repellendus perferendis, expedita, temporibus totam laudantium, unde dolor animi, eos doloremque numquam nostrum accusamus. Repellendus quidem suscipit, aperiam, eaque officia temporibus.</p>
	<h2 class="greenclass">Section 2</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam repellendus perferendis, expedita, temporibus totam laudantium, unde dolor animi, eos doloremque numquam nostrum accusamus. Repellendus quidem suscipit, aperiam, eaque officia temporibus.</p>
	<p class="greenclass">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam repellendus perferendis, expedita, temporibus totam laudantium, unde dolor animi, eos doloremque numquam nostrum accusamus. Repellendus quidem suscipit, aperiam, eaque officia temporibus.</p>
</body>
</html>