<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#colorbox {
			color: red;
			background-color: rgba(0,255,0,0.5);
			width: 250px;
			font-size: 20px;
			margin:50px;
		}
		#colorbox.blueback div#nesteddiv {
			background-color: blue;
		}
		body {
			background-image: url('car-image.jpg');
			background-size: 400px 300px;
			background-repeat: repeat-y;
		}
		.blueback {
			background-color: blue !important;
		}
		#box-demo {
			background-color: red;
			padding: 40px 20px;
			border: 2px solid #000;
			margin: 50px;
			width: 206px;
		}
	</style>
</head>
<body>
	<div id="colorbox" class="blueback">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet est porro ullam praesentium ad blanditiis, ut, consectetur eveniet, reiciendis tenetur numquam eius laudantium, sed quaerat quae cumque provident quisquam accusamus.
		<div id="nesteddiv">My nested Div
		</div>
	</div>
	<div id="box-demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa reprehenderit nesciunt doloribus odio amet! Voluptates eos, officiis, alias error exercitationem adipisci ad, aspernatur distinctio iusto unde aperiam veniam nisi fuga.</div>
</body>
</html>