<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<header>
		<div id="header-container">
			<img class="logo" src="images/logo.png" alt="Ninja Co">
			<div class="logo"></div>
			<h1>Ninja Co.</h1>
			<ul class="secondary-nav">
				<li><a href="http://google.com">Google</a></li>
				<li><a href="http://iit.edu">IIT</a></li>
				<li><a href="#">Sign-In</a></li>
			</ul>
		</div>	
	</header>
	<nav id="main-nav">
	<div id="nav-container">
		<ul class="cf">
			<li><a href="#">Home</a></li>
			<li><a href="http://iit.edu">IIT</a></li>
			<li><a href="http://google.com">Google</a></li>
			<li><a href="http://microsoft.com">Microsoft</a></li>
		</ul>
	</div>
	</nav>
<div id="page-wrapper">
	<div id="main-content">
		<div id="content-col">
		<h1>Page Headline</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis incidunt veritatis voluptas deleniti quaerat debitis, et amet labore atque minima mollitia nisi laboriosam eos ex eum cum accusantium nemo quod!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis incidunt veritatis voluptas deleniti quaerat debitis, et amet labore atque minima mollitia nisi laboriosam eos ex eum cum accusantium nemo quod!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis incidunt veritatis voluptas deleniti quaerat debitis, et amet labore atque minima mollitia nisi laboriosam eos ex eum cum accusantium nemo quod!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis incidunt veritatis voluptas deleniti quaerat debitis, et amet labore atque minima mollitia nisi laboriosam eos ex eum cum accusantium nemo quod!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis incidunt veritatis voluptas deleniti quaerat debitis, et amet labore atque minima mollitia nisi laboriosam eos ex eum cum accusantium nemo quod!</p>
		</div>
		<div id="side-col">
			side col
		</div>
	</div>
	<footer>
		footer content here
	</footer>
</div>
</body>
</html>