<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		html, body {
			padding: 0;
			margin: 0;
		}

		#wrapper div {
			background-color: red;
			margin: 10px;
			height: 100px;
		}
		#wrapper {
			background-color: #ccc;
			overflow: auto;	
		}

		@media only screen and (min-width: 800px) {
				#wrapper div {
				margin: 1%;
				height: 100px;
				width: 18%;
				float: left;
				}


		}

	</style>
</head>
<body>
<div id="container">
	<div id="wrapper">
		<div>Number 1</div>
		<div>Number 1</div>
		<div>Number 1</div>
		<div>Number 1</div>
		<div>Number 1</div>
	</div>
	</div>
</body>
</html>