<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
	<style type="text/css">
		#map-canvas {
			width: 600px;
			height: 400px;
			background-color: #ccc;
		}
	</style>

	<script type="text/javascript">
		function init(){
			var location = new google.maps.LatLng(41.8351083,-87.6271943);

			var mapOptions = {
  				center: location,
  				zoom: 18,
  				mapTypeControl: false
			};

			var mapElement = document.getElementById("map-canvas");
			var map = new google.maps.Map(mapElement, mapOptions);

			var marker = new google.maps.Marker({
				position: location,
				map: map,
				animation: google.maps.Animation.BOUNCE
			});
		}
		
		google.maps.event.addDomListener(window, 'load', init);
	</script>
</head>
<body>

<div id="map-canvas"></div>
	
</body>
</html>